# This dockerfile is used to build an image that can be used to run e2e testbot test as a balena application.

FROM balenalib/%%BALENA_MACHINE_NAME%%-node:12-build as build
WORKDIR /usr/src/app

COPY package* ./
RUN npm ci

COPY *config.js* ./

ENV UDEV=1
# This command should be used for the case of livepush.
#dev-cmd-live=/usr/src/app/test/entry.sh dev

COPY lib ./lib
COPY test ./test
RUN npm run build

# --- Result image ---

FROM balenalib/%%BALENA_MACHINE_NAME%%-node:12-run as result
WORKDIR /usr/src/app

COPY --from=build /usr/src/app/node_modules ./node_modules
COPY --from=build /usr/src/app/build ./
COPY --from=build /usr/src/app/jest.config.js ./

COPY test/entry.sh ./test/entry.sh
ENV UDEV=1
CMD ["/usr/src/app/test/entry.sh", "test"]

VOLUME /images
